@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* common shared styles */
* {
    font-family: "Poppins", sans-serif;
}
body {
    margin: 0;
    padding: 0;
}


/* Header Section */
header {
    padding: 2rem 8rem;
}
/* nav related styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title {
    color: rgb(58, 58, 58);
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
}
nav > ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: rgb(58, 58, 58);
    font-weight: 600;
}

/* hero section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    margin: 50px auto;
}
.hero-content {
    width: 50%;
}
.hero-title {
    color: rgb(58, 58, 58);
    font-size: 3.2rem;
    font-weight: 700;
}
.hero-info {
    color: rgb(58, 58, 58);
    font-size: 1rem;
    font-weight: 600;
}
.hero-btn {
    color: rgb(255,255,255);
    background-color: rgb(224, 44, 109);
    padding: 10px 24px;
    border-radius: 41px;
    border: none;
}
.hero-img {
    background-image: url("./images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    padding: 20px;
}
/* marketplace section */
.market{
    margin: 50px auto;
}

.market-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 20px;
}

/* card section */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px 250px;
}
.card {
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 14px;
    background-color: rgb(255,255,255);
}
.card-section {
    margin: 50px auto;
}
.card-title {
    color: rgb(58, 58, 58);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}
.card-item {
    color: rgb(24, 25, 31);
    font-size: 1.7rem;
    font-weight: 500;
    
}
.price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.4rem;
    font-weight: 400;
    
}
.rating {
    color: rgb(94, 99, 102);
    font-size: 0.9rem;
    font-weight: 700;
}
.card-info {
    color: rgb(120, 120, 133);
    font-size: 0.9rem;
    font-weight: 700;
}
.card img {
    width: 100%;
}
/* Feature Section */
.feature-section {
    display: flex;
    gap: 6rem;
    padding: 20px 200px;
    margin: 50px auto;
}
.feature-title {
    color: rgb(10, 8, 38);
    font-size: 2.2rem;
    font-weight: 700;
}
.feature-info{
    color: rgb(108, 108, 108);
    font-size: 1rem;
    font-weight: 700;
}
.feature-btn {
    color: rgb(255,255,255);
    background-color: rgb(224, 44, 109);
    padding: 10px 24px;
    border: none;
}




/* Responsive section */
/* Responsive for mobile */
@media screen and (max-width: 576px) {
    header {
        padding: 1rem;
    }
    nav {
        flex-direction: column;
    }
    nav > ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .hero {
        flex-direction: column-reverse;
        gap: 0px;
    }
    .hero-content {
        width: 100%;
        text-align: center;
    }
    .hero-title {
        font-size: 1.5rem;
        gap: 1rem;
    }
    .hero-img img{
        width: 100%;
    }
    .market {
        margin: 0;
    }
    .market-container {
        border: none;
        flex-wrap: wrap;
    }
    .card-container {
        padding: 10px 20px;
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-section{
        flex-direction: column-reverse;
        padding: 10px 20px;
        gap: 3rem;
    }
    .feature-content{
        text-align: center;
    }
    .feature-img img{
        width: 100%;
    }
    .feature-title {
        font-size: 1.2rem;
    }
    .feature-info {
        font-size: 0.8rem;
    }

}

/* Responsive for Tablet */
@media screen and (min-width: 577px) and (max-width: 1024px) {
    header{
        padding: 1rem;
    }
    nav{
        flex-direction: column;
    }
    .hero-content{
        width: 100%;
        text-align: center;
    }
    .hero{
        flex-direction: column-reverse;
        gap: 10px;
    }
    .market-container {
        flex-wrap: wrap;
    }
    .card-container {
        padding: 20px 30px;
        grid-template-columns: repeat(2, 1fr);
    }
    .feature-section{
        flex-direction: column-reverse;
        padding: 10px 20px;
        gap: 3rem;
    }
    .feature-content{
        text-align: center;
    }
    .feature-img img{
        width: 100%;
    }
}
